<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px 20px;
        margin-bottom: 10px;
      }
      input[type="button"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      label {
        font-size: 18px;
      }
      .help-text {
        font-size: 14px;
        color: gray;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <form id="myForm">
      <label for="studentNumber">학번:</label>
      <input type="text" name="studentNumber" id="studentNumber">
      <div class="help-text">예) 1학년 1반 1번: 10101</div><br>

      <label for="name">이름:</label>
      <input type="text" name="name" id="name">
      <div class="help-text">성과 이름을 모두 작성해주세요!</div><br>

      <input type="button" value="확인" onclick="submitForm()">
    </form>

    <div id="result"></div>

    <!-- 추가된 문의 연락처 텍스트 -->
    <p style='font-size:20px;'>-------------------------------------------------------------------------------------</p>
    <p style='font-size:16px;'>합격자는 2차 지원 때 학교 홈페이지에서 메이커스 랩에 등록하시고,</p>
    <p style='line-height:0.1; font-size:16px;'>불합격자는 다른 동아리를 신청해주시기 바랍니다.</p>
    <p style='font-size:20px;'>-------------------------------------------------------------------------------------</p>
    <p style='font-size:14px;'>지원자 정보가 조회되지 않거나 사이트에 오류가 있다면 아래 연락처로 문의주세요.</p>
    <p style='line-height:0.01; font-size:14px;'>010-1234-5678</p>

    <script>
      function submitForm() {
        var form = document.getElementById("myForm");
        google.script.run.withSuccessHandler(function(html) {
          document.getElementById("result").innerHTML = html;
        }).processForm(form);
      }
    </script>
  </body>
</html>
